// MEDIA QUERIES
@columns: 12;
@column-width: 65;
@gutter-width: 30;
@total-width: 100%;
.our-services .single-col {
    .column(12);
    @media @phone {
        .column(6);
    }
    @media @tablet {
        .column(3);
    }
}

.skills .single-col {
    .column(6);
    @media @phone {
        .column(3);
    }
    @media @tablet {
        .column(2);
    }
}

.advanteges .single-col {
    .column(12);
    @media @phone {
        .column(6);
    }
    @media @tablet {
        .column(4);
    }
}

.statistics .single-col {
    .column(12);
    @media @phone {
        .column(6);
    }
    @media @tablet {
        .column(3);
    }
}

// Container
.container {
    max-width: 1200px;
    margin: 0 auto;
    clear: both;
    padding: 0 15px;
}

//img & a
img {
    max-width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

// tytitles sekctions
.aside-title {
    margin-bottom: 40px;
    .center-text;
    p{
        font-size: 22px;
    }
}

// headers
h1,
h2,
h3 {
    line-height: 1.2;
}

p {
    line-height: 1.1;
}

// mixin for buttons
.basic-button(@color;
@background-color) {
    color: @color;
    background-color: @background-color;
    text-decoration: none;
    .inline-block;
    font-style: @basic-font-size;
    font-weight: 250;
    line-height: @basic-line-height;
    text-transform: uppercase;
}

// all page
#main-container {
    padding-top: 53px;
}


/***      header     ***/

header {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: @basic-background;
    border-bottom: 1px solid @basic-border-color;
    box-shadow: 0 0 1px @basic-border-color;
    .navbar {
        height: 120px;
        @media @tablet {
            height: 60px;
        }
        .nav-logo {
            .float-left;
            .center-vertical;
            .size(360px;
            120px);
            z-index: 2;
            padding: 24px;
            @media @tablet {
                .size(180px;
                60px);
                padding: 12px;
            }
        }
        #lang-select {
            .float-left;
            .center-vertical;
            z-index: 2;
            padding: 24px;
            @media @tablet {
                padding: 12px;
            }
            #lang-pl {
                background-image: url(../images/pl.png);
            }
            #lang-ang {
                background-image: url(../images/ang.png);
                background-size: contain;
            }
            .lang {
                border-radius: 5px;
                .size(66px;
                50px);
                background-position: center;
                @media @tablet {
                    .size(33px;
                    25px);
                }
            }
        }
    }
}

// hidde main menu 
#main-menu {
    .invisible;
    @media @tablet {
        .block;
    }
}

.main-menu-content {
    .float-right;
    .center-vertical;
    ul {
        .list-style-none;
        li {
            .float-left;
            .block;
            a {
                color: @menu-link-color;
                font-size: 20px;
                font-family: @font-family-secondary;
                font-weight: 400;
                padding: 10px 14px;
                line-height: 20px;
                .basic-transition;
                &:hover {
                    color: @accent-color;
                }
                @media @tablet {
                    padding: 18px 22px;
                }
            }
            i {
                font-size: 14px;
            }
        }
    }
}

// menu moblie
.slicknav_menu {
    position: fixed;
    left: 0;
    right: 0;
    @media @tablet {
        .invisible;
    }
    i {
        .invisible
    }
    ul {
        .section-border-bottom;
        box-shadow: 0 0 1px @basic-border-color;
    }
}

// Main Slider
.bxslider {
    .main-slide-1 {
        background-image: url('../images/20170319_164227.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        &:after {
            .dark-overlay;
        }
    }
    .main-slide-2 {
        background-image: url('../images/20170317_153849.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 0;
        &:after {
            .dark-overlay;
        }
    }
}

// img in slider
.bx-viewport {
    img {
        .invisible;
        @media @tablet {
            .block;
            position: absolute;
            right: 5%;
            top: 20%;
        }
    }
}

// content slide
.main-slider-content {
    padding: 15% 10%;
    color: @brightest-text-color;
    position: relative;
    z-index: 1;
    @media @tablet {
        padding: 15% 4%;
    }
    h1 {
        font-size: 54px;
        line-height: 64px;
        font-weight: 400;
        @media @tablet {
            font-size: 46px;
            line-height: 60px;
        }
    }
    p {
        color: @brightest-text-color;
        margin-top: 10px;
        font-size: 32px;
        line-height: 42px;
        @media @tablet {
            font-size: 18px;
        }
    }
    a {
        font-size: 24px;
        position: relative;
        .basic-button(@brightest-text-color;
        none);
        margin: 12px 0;
        padding: 20px 36px;
        border: 2px solid @brightest-text-color;
        .basic-transition;
        &:hover {
            background-color: @accent-color;
            @media @tablet {
            }
        }
    }
}

// What we do?
.our-services {
    padding: 60px 80px;
    .overflow-fix;
    .single-col {
        min-height: 400px;
        margin-bottom: 5px;
        .center-text;
        span {
            .inline-block; 
            .size(150px;
            150px);
            background-color: @alternative-background;
            .center-text;
            .border-radius-single(50%);
            margin-bottom: 30px;
            .basic-transition;
            &:hover {
                background-color: @accent-color;
            }
            &:hover>i {
                color: @brightest-text-color;
                cursor: default;
            }
            i {
                color: @accent-color;
                font-size: 70px;
                line-height: 150px
            }
        }
        h3{
            margin-bottom: 14px;
        }
        @media @tablet {
            margin-bottom: 0;
        }
    }
}

// Portfolio
.portfolio {
    padding: 80px 0;
    .section-border-top;
    .owl-controls {
        margin-top: 60px;
    }
}

.portfolio-item {
    width: 100%;
    cursor: move;
    img {
        width: 100%;
    }
    &:hover .portfolio-hover {
        opacity: 1;
    }
    &:hover h3 {
        .translate3d(0%;
        0%;
        0%);
    }
    &:hover p {
        .translate3d(0%;
        0%;
        0%);
    }
    &:hover a {
        .translate3d(0%;
        0%;
        0%);
    }
}

.portfolio-hover {
    .absolute-one-hundred-size;
    .center-text;
    .basic-transition;
    owerflow: hidden;
    background-color: @box-portfolio-background;
    opacity: 0;
}

.portfolio-hover-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    h3 {
        .header-mixin(32px;
        16px;
        @basic-background);
        .translate3d(0%;
        -400%;
        0%);
        .variable-transition(0.8s);
    }
    p {
        color: @basic-background;
        margin: 20px 0;
        .translate3d(0%;
        -400%;
        0%);
        .variable-transition(0.8s);
    }
    a {
        .inline-block;
        .size(70px;
        70px);
        .border-radius-single(50%);
        border: 2px solid @basic-background;
        .center-text;
        margin: 0 5px;
        .translate3d(0%;
        400%;
        0%);
        .variable-transition(0.8s);
        i {
            line-height: 70px;
            font-size: 40px;
            color: @basic-background;
            .basic-transition;
        }
        &:hover {
            background-color: @basic-background;
        }
        &:hover i {
            color: @accent-color;
        }
    }
    a.portfolio-link-left {
        .variable-transition(0.4s);
    }
    a.portfolio-link-right {
        .variable-transition(0.6s);
    }
}

//skills
#skills {
    padding: 120px 20px;
    .section-border-top;
    .clearfix;
    .single-col {
        margin-bottom: 30px;
        .center-text;
        img {
            .size(150px;
            150px);
            margin: 0 auto;
            .block;
            .center-no-float;
        }
        .services-content {
            margin-left: 0;
        }
    }
}

//Section video
.section-video {
    .invisible;
    position: relative;
    .container {
        padding: 175px 0;
        z-index: 2;
    }
    @media @desktop {
        .block;
    }
}

#movie {
    .size(100%;
    100%);
    &:after {
        .dark-overlay;
    }
}

// video line
.video-ilne {
    .center-text;
    h2 {
        .header-mixin(48px;
        26px;
        @brightest-text-color);
        position: relative;
    }
}
// Advantages
.advanteges {
    padding: 50px 30px;
    .section-border-top;
    .clearfix;
    .single-col {
        .center-text;
        margin-bottom: 30px;
        min-height: 250px;
        @media @desktop {
            min-height: 120px;
        }
        span {
            .block;
            .center-no-float;
            margin: 20px 0;
            i {
                font-size: 70px;
                color: @accent-color;
            }
            @media @phone {
                .inline-block;
                .no-center-float;
                margin-bottom: 0;
            }
        }
        .services-content {
            margin-left: 0px;
            padding-left: 15px;
            @media @phone {
                margin-left: 70px;
            }
        }
        @media @phone {
            text-align: left;
        }
    }
}

// Statystcs
.statistics {
    background-color: @alternative-background;
    .overflow-fix;
    padding: 80px 0;
    .single-col {
        .center-text;
        .statistics-content {
            margin-bottom: 20px;
            h3 {
                font-size: 60px;
                color: @accent-color;
                margin: 0;
            }
        }
    }
}

// Paralax
.photo-banner {
    .center-text;
    background: url(../images/Cover.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .photo-banner-inner {
        position: relative;
        z-index: 0;
        &:after {
            .dark-overlay;
        }
        .container {
            position: relative;
            z-index: 1;
            padding: 170px 0;
        }
       .center-text;
    h2 {
        .header-mixin(48px;
        26px;
        @brightest-text-color);
        position: relative;
    }
    a {
        font-size: 20px;
        position: relative;
        .basic-button(@brightest-text-color;
        @accent-color);
        padding: 18px 38px;
        margin: 8px 0;
        .basic-transition;
        &:hover {
            .basic-button(@accent-color;
            @brightest-text-color);
        }
    }
    }
}

// About me
.our-team {
    padding: 80px 0 0 0;
    .center-text;
    .section-border-bottom;
    .overflow-fix;
    .single-col {
        margin: 20px;
    }
}

.team-members {
    .overflow-fix;
    margin-bottom: 40px;
}

.team-member {
    .center-text;
    img {
        margin-bottom: 30px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    span {
        line-height: 24px;
        margin: 0 0 17px 0;
        .inline-block
    }
}

.members-social {
    .list-style-none;
    li {
        .inline-block;
        margin-right: 18px;
        i {
            font-size: 35px;
            color: darken(@alternative-background, 20%);
            .basic-transition;
            &:hover {
                color: darken(@alternative-background, 10%)
            }
        }
    }
}


// info
.section-info-text {
    background-color: @accent-color;
    padding: 60px 0;
    .center-text;
    h2 {
        font-size: 40px;
        color: @brightest-text-color;
        margin-bottom: 0;
        display: inline-table;
    }
    a {
        font-size: 22px;
        .basic-button(@brightest-text-color;
        @accent-color);
        margin: 8px 20px;
        padding: 15px 40px;
        border: 2px solid @brightest-text-color;
        .border-radius-single(2px);
        .basic-transition;
        &:hover {
            color: @accent-color;
            background-color: @brightest-text-color;
        }
    }
}
//Hiden CV PAnel
#info {
    position: absolute;
    background: rgba(200, 200, 200, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    z-index: 10000000000;
    #send-email {
        position: absolute;
        background: @basic-background;
        width: 600px;
        height: auto;
        top: 100px;
        right: 0;
        left: 0;
        border: 1px solid @basic-background;
        border-radius: 30px;
        display: block;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        .close {
            position: absolute;
            color: #45af96;
            right: -10px;
            top: -18px;
        }
        img {
            margin: 10px;
            padding: 10px;
            height: 300px;
        }
        a.button {
            color: @basic-background;
            background-color: @accent-color;
            text-decoration: none;
            display: inline-block;
            font-style: 13px;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            margin: 10px auto;
            padding: 10px 30px;
            border: 2px solid @basic-background;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            transition: all 0.4s ease-in-out;
            &:hover {
                color: @accent-color;
                background-color: @basic-background;
                border: 2px solid @accent-color;
            }
        }
    }
}
//fix for Slider
.bx-viewport {
    min-height: 100px;
}
// FOOTER
// footer - copyright
.copyright {
    padding: 20px;
    text-align: center;
    background-color: @footer-copyright-background;
    border: 1px solid @footer-social-borders;
    p {
        font-size: 24px;
        color: @basic-text-color;
        margin: 0;
        a {
            color: @bright-text-color;
        }
    }
}
